---
layout: markdown_page
title: "Financial Planning Process"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Financial Planning Process

At GitLab, we run a rolling 4 quarter forecast process. This means that we are always looking out a minimum of 12 months when projecting revenue and expenses, and we update those forecasts at least once per quarter. Things move quickly and our forecast needs to iterate quickly to keep up with the business. We plan our expenses at a high level (e-group) and we expect this group to make prioritizations and trade-offs while remaining accountable against the budget parameters. By reforecasting quarterly, we can quickly evaluate and incorporate new initiatives into our forecasting model. That being said, we do follow an annual plan to set our goals and measurement for our top-level targets of revenue, profitability and expense management. We follow the cadence below in our planning process:

**Note: During the last quarter of the year, GitLab runs a 5 quarter forecast that aligns with it's annual planning efforts.** 

## 2019 Financial Planning Goals

| Function  | 2019 Expense Target  |
|---|---|
| Customer Support  |10% of ARR   |
| Customer Solutions  | 80% of PS Recognized Revenue  |
| Engineering  | 65% of IACV  |
| Sales  | 50% of IACV  |
| Marketing   | 50% of IACV  |
| G&A  | 10% of Total Operating Expense  |
	
****

### Monthly Update
* Hold Departmental Metrics Meetings to review how well the dedepartments are operating. 
* Send out Investors Update
* Update our Budget vs Actual model with revenue, expense and headcount actuals.
* Perform an actuals vs  budget/forecast variance analysis.
* Distribute monthly results to budget owners.

###### Monthly Important Dates
* **10th of the Month** - Update Metrics Report
* **10th of the Month** - Update Revenue Model
* **10th of the Month** - Send out Investors Update
* **15th of the Month** - Update Financial Models
* **15th of the Month** - Distribute monthly results to budget owners

****

### Quarterly Forecast
* All of the activities in the Monthly Forecast.
* Budget owners update headcount planning templates and non-headcount expenses.
* Revenue model updated and signed off by CMO and CRO.

###### Quarterly Important Dates
* **14th of the Last Month in Fiscal Quarter** - Send out calender invites to review non-headcount & headcount expenses 
* **22th of the Last Month in Fiscal Quarter** - Finalize non-headcount & headcount planning with departments
* **22th of the Month** - Finalize Revenue Model signoff from CMO and CRO

****

### Annual Plan
* All of activities above.
* Revise and update the annual sales compensation plan.
* Set annual quota assignments for revenue producing roles.
* Review product investments vs expected revenue generation.
* Set expected amount for annual compensation increases.
* Set targets for any contributors on a company based performance plan.
* Set company targets for board, investors and creditors.
* Our Annual Plan is viewable internally as a google slide presentation.  Search on "[current year e.g. 2018] Plan" to view.

###### Annual Planning Important Dates
* **14th of September** - Sales Compensation Direction
* **15th of September** - Four quarter rolling forecast kick-off
* **30th of September** - Four quarter rolling forecast completed
* **1st of November** - Preliminary outlook reviewed at  Board of Directors
* **6th of November** - Plan iteration and discussion at egroup offsite in Sonoma
* **30th of November** - Product Roadmap and Investments (board review)
* **6th of December** - Sales Ramp and Compensation (board review)
* **13th of December** - Marketing and Demand Generation (board review)
* **5th of January** - Sales compensation plans distributed to sales team
* **25th of January** - Plan sent to Board for Approval
* **31st of January** - 20xx Plan Approved by Board

### Terminology
* Plan is the term we used for the current plan of record which has been approved by the Board.  Typically this is set at the beginning of the year.
* Forecast is a dynamic assessment based on current expectations of financial performance.
* Target is a goal or objective that may be higher or lower than the Plan or Forecast. Targets are typically used in conjunction with setting OKRs, compensation plans or other performance objectives.

